# configuration file for connecting PostgREST api to PostgreSQL database
# add this file to gitignore in final package release

# format: db-uri: "postgres://username:password@hostname:port/database_name"
db-uri = "postgres://postgres:password@localhost:5453/announcements"

# base level role to access database when authentication is not setup
db-anon-role = "postgres"
